/* Estilos generales */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eaecef;
}
#container {
    border: 1px solid black;
    width: 210mm; /* Ancho de A4 */
    height: 297mm; /* Alto de height */
    margin: auto;
}
.editor-controls {
    text-align: center;
    margin-bottom: 20px;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Estilos para encabezados */
h1 {
    color: #2c3e50;
    font-size: 32px;
    margin-bottom: 20px;
}

h2 {
    color: #34495e;
    font-size: 28px;
    margin-bottom: 16px;
}

h3 {
    color: #566573;
    font-size: 24px;
    margin-bottom: 12px;
}

/* Estilos para enlaces */
a {
    color: #ffffff;
    background-color: #3498db;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 6px;
    display: inline-block;
    transition: background-color 0.3s ease, color 0.3s ease;
}

a:hover {
    background-color: #2980b9;
    color: #ffffff;
}

/* Estilos para botones */
button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 12px 24px;
    cursor: pointer;
    border-radius: 6px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

/* Estilos para formularios */
form {
    margin: 20px auto;
    max-width: 400px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #3498db;
}

input[type="submit"] {
    background-color: #27ae60;
    color: white;
    padding: 16px 0;
    margin: 10px 0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #2ecc71;
}

/* Estilos para tablas */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
}

th {
    background-color: #f9f9f9;
    text-align: left;
}

/* Estilos para la gestión de usuarios */
.user-management {
    margin-top: 40px;
}

.user-management h2 {
    margin-bottom: 20px;
}

.user-management ul {
    list-style-type: none;
    padding: 0;
}

.user-management li {
    margin-bottom: 20px;
}

.user-management a {
    background-color: #27ae60;
    color: #fff;
    padding: 14px 28px;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.user-management a:hover {
    background-color: #2ecc71;
}

/* Media queries para dispositivos móviles */
@media screen and (max-width: 768px) {
    .container {
        padding: 0 10px;
    }

    /* Ajustes para formularios en dispositivos móviles */
    form {
        max-width: 100%;
    }
}
